{
    "manifest_version": 3,
    "name": "Redfin Route Sync",
    "version": "1.0",
    "description": "Sync Redfin favorites to Open House Optimizer.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*.redfin.com/*",
        "http://localhost/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.redfin.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}